#!/usr/bin/env bash
# Default environment variables

export APP_NAME="school_rankings"
export DEBUG="false"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export SECURITY_SALT=""
export CACHE_DURATION="+2 minutes"

# Database
export DB_DATABASE=null
export DB_USERNAME=null
export DB_PASSWORD=null

# Elasticsearch
export ES_STAT_INDEX="statistics"
